<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.faceye</groupId>
	<artifactId>faceye-pom</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>faceye-pom</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<jstl.version>1.2</jstl.version>
		<jsp-api.version>2.2</jsp-api.version>
		<standard.version>1.1.2</standard.version>
		<junit.version>4.12</junit.version>
		<javax.validation.version>2.0.1.Final</javax.validation.version>
		<javax.el.version>3.0.0</javax.el.version>

		<slf4j.version>1.7.25</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<logback.version>1.2.3</logback.version>
		<cache-api.version>1.1.0</cache-api.version>

		<spring.version>5.0.4.RELEASE</spring.version>
		<tiles.version>3.0.8</tiles.version>
		<aspectj.version>1.8.13</aspectj.version>
		<slf4j.version>1.7.25</slf4j.version>
		<logback.version>1.2.3</logback.version>
		<logback-ext-spring.version>0.1.5</logback-ext-spring.version>
		<!-- <baidu.bccs.api.version>3.0.1</baidu.bccs.api.version> <joda-time.version>2.9.9</joda-time.version> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${standard.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax.validation.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>${javax.el.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.tiles/tiles-core -->
<dependency>
    <groupId>org.apache.tiles</groupId>
    <artifactId>tiles-core</artifactId>
    <version>${tiles.version}</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.tiles/tiles-jsp -->
<dependency>
    <groupId>org.apache.tiles</groupId>
    <artifactId>tiles-jsp</artifactId>
    <version>${tiles.version}</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.tiles/tiles-api -->
<dependency>
    <groupId>org.apache.tiles</groupId>
    <artifactId>tiles-api</artifactId>
    <version>${tiles.version}</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.tiles/tiles-servlet -->
<dependency>
    <groupId>org.apache.tiles</groupId>
    <artifactId>tiles-servlet</artifactId>
    <version>${tiles.version}</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.tiles/tiles-extras -->
<dependency>
    <groupId>org.apache.tiles</groupId>
    <artifactId>tiles-extras</artifactId>
    <version>${tiles.version}</version>
</dependency>

<dependency>
    <groupId>org.aspectj</groupId>
    <artifactId>aspectjweaver</artifactId>
    <version>${aspectj.version}</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjrt -->
<dependency>
    <groupId>org.aspectj</groupId>
    <artifactId>aspectjrt</artifactId>
    <version>${aspectj.version}</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjtools -->
<dependency>
    <groupId>org.aspectj</groupId>
    <artifactId>aspectjtools</artifactId>
    <version>${aspectj.version}</version>
</dependency>

<!-- logback+slf4j --> 
       <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j.version}</version>
        </dependency>
        <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
          <version>${logback.version}</version>
        </dependency>
          <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>${logback.version}</version>
        </dependency>
<!--     logback扩展包，监听,用于解决与spring的结合 -->
        <dependency>
          <groupId>org.logback-extensions</groupId>
          <artifactId>logback-ext-spring</artifactId>
          <version>${logback-ext-spring.version}</version>
        </dependency>


	</dependencies>
	<build>
		<plugins>


		</plugins>
	</build>

	<repositories>
		<!-- <repository> <id>org.springframework.maven.release</id> <name>Spring 
			Maven Release Repository</name> <url>http://maven.springframework.org/release</url> 
			<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>false</enabled> 
			</snapshots> </repository> -->
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- <repository> <id>central</id> <name>Maven Repository Switchboard</name> 
			<layout>default</layout> <url>http://repo1.maven.org/maven2</url> <snapshots> 
			<enabled>false</enabled> </snapshots> </repository> -->
		<!-- JBoss repository <repository> <id>jboss</id> <name>JBoss repository</name> 
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url> 
			</repository> <repository> <id>querydsl</id> <url>http://www.querydsl.com/maven</url> 
			</repository> -->
	</repositories>
	<!-- <pluginRepositories> <pluginRepository> <id>com.springsource.repository.bundles.release</id> 
		<url>http://repository.springsource.com/maven/bundles/release</url> </pluginRepository> 
		<pluginRepository> <id>com.springsource.repository.bundles.external</id> 
		<url>http://repository.springsource.com/maven/bundles/external</url> </pluginRepository> 
		</pluginRepositories> -->
</project>